<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F398F5"
              android:orientation="vertical">

    <TextView
        android:id="@+id/Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="登录中心"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="#000"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edittext_password_set"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorPrimaryDark"

            android:ems="22"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edittext_password_denglu"
            android:layout_toLeftOf="@+id/edittext_password_denglu"
            android:layout_toStartOf="@+id/edittext_password_denglu"
            android:text="确认密码"
            android:textColor="#000"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edittext_password_denglu"
            android:layout_width="290dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"

            android:ems="22"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_password_denglu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <Button

            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6666ff00"
            android:text="登录"

            android:textSize="18sp"
            />

        <TextView
            android:layout_width="11dp"
            android:layout_height="wrap_content"/>

        <Button

            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6666ff00"
            android:text="取消"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>